#BlueJ package file
dependency1.from=Teste
dependency1.to=ArduinoSerial
dependency1.type=UsesDependency
dependency10.from=EixoY
dependency10.to=RobotExp
dependency10.type=UsesDependency
dependency11.from=HeadTrack2
dependency11.to=ArduinoSerial
dependency11.type=UsesDependency
dependency12.from=HeadTrack2
dependency12.to=RobotExp
dependency12.type=UsesDependency
dependency2.from=Teste
dependency2.to=RobotExp
dependency2.type=UsesDependency
dependency3.from=Mouse
dependency3.to=MouseTracker
dependency3.type=UsesDependency
dependency4.from=TesteIncrementoMouse
dependency4.to=RobotExp
dependency4.type=UsesDependency
dependency5.from=HeadTrack
dependency5.to=ArduinoSerial
dependency5.type=UsesDependency
dependency6.from=HeadTrack
dependency6.to=RobotExp
dependency6.type=UsesDependency
dependency7.from=HeadTrack1
dependency7.to=ArduinoSerial
dependency7.type=UsesDependency
dependency8.from=HeadTrack1
dependency8.to=RobotExp
dependency8.type=UsesDependency
dependency9.from=EixoY
dependency9.to=ArduinoSerial
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8418604651162791
package.editor.height=536
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HeadTrack
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=450
target1.y=260
target10.height=50
target10.name=Teste
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=190
target2.height=50
target2.name=EixoY
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=260
target3.height=50
target3.name=RobotExp
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=10
target4.height=50
target4.name=HeadTrack2
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=400
target5.height=50
target5.name=Mouse
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=20
target6.height=50
target6.name=HeadTrack1
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=910
target6.y=370
target7.height=50
target7.name=MouseTracker
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=690
target7.y=250
target8.height=50
target8.name=TesteIncrementoMouse
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=270
target8.y=260
target9.height=50
target9.name=ArduinoSerial
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=710
target9.y=110
